<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styels.css">
    <title>Document</title>
</head>
<body>
    <div class="works">
        work
    </div>

    <div class="blog">
        blog
    </div>

    <div class="blog_2">
        blog 2
    </div>
    
   
    
  

    
 
    
    
</body>

</html>