<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello, I am big Header</h1>
    <h6>Hello, I am small header</h6>

    <p>Lorem ipsum dolor sit amet consectrtur</p>
    <img src="img/image1.jpg" alt="Man"><br>

    <a href="https://www.yandex.ru/" targer="_blank">Yandex</a><br><br>

    

    <input type="text" placeholder="Введите имя"><br><br>

    <input type="text" placeholder="Введите свою почту"><br><br>

    <input type="text" placeholder="Введите свой пароль"><br><br>

    <b>Жирный текст по средствам тэга "b"</b><br><br>
    <strong>Жирный текст по средствам тэга "strong"</strong><br><br>
    <i>Текст курсивом по средствам тэга "i"</i><br><br>
    <em>Текст курсивом по средствам тэга "em"</em><br><br>





<div class="div_1">
    Block 1
</div>

<div class="div_2">
    Block 2
</div>

<div class="div_3">
    Block 3
</div>

<div class="div_4">
    Block 4
</div>

<div class="div_5">
    Block 5
</div>

<div class="div_6">
    Block 6
</div>

</body>
</html>